/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}

body {
    background-color: #0d1117; /* Dark background (GitHub-like) */
    color: #c9d1d9; /* Light text color */
    line-height: 1.6;
    text-align: left;
}

/* Container for Centering Content */
.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px 0;
}

/* Links Styling */
a {
    color: #58a6ff; /* Blue link color */
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #79c0ff;
}

/* Header / Hero Section */
.hero {
    background-color: #161b22;
    padding: 80px 0;
    text-align: center;
    border-bottom: 2px solid #30363d;
}

.coin-logo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 3px solid #58a6ff;
}

.hero h1 {
    font-size: 3em;
    color: #ffffff;
    margin-bottom: 5px;
}

.hero h2 {
    font-size: 1.5em;
    font-weight: 300;
    margin-bottom: 20px;
    color: #a7a7a7;
}

.ticker {
    font-size: 1.2em;
    font-weight: bold;
    color: #4CAF50; /* Green for Ticker */
    margin-bottom: 30px;
}

/* Call to Action Button */
.cta-button {
    display: inline-block;
    background-color: #238636; /* Prominent green */
    color: white;
    padding: 12px 30px;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #2ea043;
}

/* Content Sections */
section {
    padding: 40px 0;
    border-bottom: 1px solid #30363d;
}

section h2 {
    font-size: 2em;
    margin-bottom: 30px;
    color: #58a6ff;
    border-left: 4px solid #58a6ff; /* Left border for heading */
    padding-left: 15px;
    display: block;
}

/* Token Info Section Styling */
.info-section .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.info-card {
    background-color: #161b22;
    padding: 20px;
    border-radius: 10px;
    flex: 1 1 300px; /* Allows cards to wrap on smaller screens */
    min-width: 250px;
    border: 1px solid #30363d;
}

.info-card h3 {
    color: #ffffff;
    margin-bottom: 10px;
}

.contract-address {
    font-family: monospace;
    word-break: break-all;
    background-color: #0d1117;
    padding: 8px;
    border-radius: 5px;
    font-size: 0.9em;
}

.link-button {
    display: block;
    text-align: center;
    margin-top: 15px;
    padding: 8px;
    background-color: #30363d;
    border-radius: 5px;
}

/* Roadmap List Styling */
.roadmap-section ul {
    list-style: none;
    padding-left: 0;
}

.roadmap-section li {
    background-color: #161b22;
    padding: 15px;
    margin-bottom: 10px;
    border-left: 4px solid #58a6ff;
    border-radius: 5px;
}

.roadmap-section li strong {
    color: #ffffff;
    display: block;
    margin-bottom: 5px;
}

/* Footer Styling */
footer {
    background-color: #0d1117;
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #30363d;
    font-size: 0.9em;
}

.social-links a {
    margin: 0 10px;
    font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5em;
    }
    .info-card {
        flex: 1 1 100%;
    }
}